# Sewer56.BitStream

./: LICENSE.md  README.md  Sewer56.BitStream.sln
.github/workflows/: build-and-publish.yml
Sewer56.BitStream/: BitStream.cs  BitStreamExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Sewer56.BitStream.csproj
Sewer56.BitStream.Benchmarks/: BenchmarkBase.cs  Program.cs  ReadBenchmark.cs  ReadBenchmarkBase.cs  ReadBenchmark_Streams.cs  ReadSpanBenchmark.cs  Sewer56.BitStream.Benchmarks.csproj  WriteBenchmark.cs  WriteBenchmarkBase.cs  WriteBenchmark_Streams.cs  WriteSpanBenchmark.cs
Sewer56.BitStream.Tests/: AlignedUnalignedTests.cs  AlignedUnalignedTestsFast.cs  Extensions.cs  Read.cs  Sewer56.BitStream.Tests.csproj  SignedTest.cs  StringTest.cs  Write.cs  coverage.json
Sewer56.BitStream.Tests/Helpers/: Helpers.cs
Sewer56.BitStream/ByteStreams/: ArrayByteStream.cs  MemoryByteStream.cs  PointerByteStream.cs  StreamByteStream.cs
Sewer56.BitStream/Interfaces/: IBitPackable.cs  IByteStream.cs  IStreamWithMemoryCopy.cs  IStreamWithReadBasicPrimitives.cs
Sewer56.BitStream/Misc/: Number.cs  SpanExtensions.cs
Trimming/Sewer56.BitStream.Trim.Dummy/: Program.cs  Sewer56.BitStream.Trim.Dummy.csproj
