<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
      <LangVersion>Latest</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Authors>Sewer56</Authors>
      <Product />
      <Copyright>Sewer56</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>Efficient reusable BitStream library with support for generics; no virtual function calls, zero heap allocations.</Description>
      <PackageProjectUrl>https://github.com/Sewer56/Sewer56.BitStream</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Sewer56/Sewer56.BitStream</RepositoryUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.2.0</Version>
      <IsTrimmable>true</IsTrimmable>
      <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
