<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Authors>Sewer56</Authors>
      <Product />
      <Copyright>Sewer56</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>Efficient reusable BitStream library with support for generics; no virtual function calls, zero heap allocations.</Description>
      <PackageProjectUrl>https://github.com/Sewer56/Sewer56.BitStream</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Sewer56/Sewer56.BitStream</RepositoryUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.2.1</Version>
      <IsTrimmable>true</IsTrimmable>
      <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
      <NoWarn>CS1591</NoWarn>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
